<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            color: white;
            line-height: 1.5;
            text-align: center;
            padding: 2rem;
            background-color: #593f6e;
        }

        a {
            color: white;
        }

        h1 {
            max-width: 30rem;
            margin: 0 auto 3rem;
        }

        p {
            max-width: 30rem;
            margin: 0.5rem auto;
        }

        button {
            padding: 1rem;
            color: white;
            background-color: #1E88E5;
            outline: 0;
            border: 0;
            font-size: 1rem;
            text-transform: uppercase;
            cursor: pointer;
            opacity: 0.9;
            border-radius: 0.25rem;
            margin: 2rem 1rem 0;
            display: inline-block;
            font-weight: bold;
        }



        .black {
            color: black;
            text-align: left;
            border-left-color: #f0ad4e;
            border-left-width: .25rem;
            border-radius: .25rem;
        }

        .logo {
            height: 5rem;
            width: 5rem;
        }
    </style>
</head>

<body>
    <h1>Chicago Minyan Schedule</h1>
    <p>Source code <a style="color:blue;" target="_blank" href="https://github.com/ovidubya/shulapp">here</a></p>
    <button onclick="generateEventAndTimes()" id="request-button" class="btn btn-primary">Get shul times</button>
    <div class="lds-facebook">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="container-fluid">
        <div class="list">
            <!-- <span class="badge badge-pill badge-danger">Cutting it close</span>
            <p class="card black">
                <img class="logo" src="/images/yeshurn.jpg" alt="">Shacharis: 6:15a
            </p>

            <span class="badge badge-pill badge-primary">On time</span>
            <p class="card black">
                <img class="logo" src="/images/mikor.jpg" alt=""> Shacharis: 9:00a
            </p> -->
        </div>
    </div>

    <script>
        var requestButton = document.getElementById('request-button');
        var list = document.querySelector('.list');
        requestButton.addEventListener('click', function () {
            list.innerHTML = '';
            $(this).toggleClass('loading');
            var button = $(this);
            var data;
            $.ajax({
                dataType: "json",
                url: location.protocol + '://' + location.host + location.pathname + 'shultimes',
                data: data,
                success: function (result) {
                    $(button).toggleClass('loading');
                    generateEventAndTimes(result);
                }
            });
        });
    </script>
    <script src="script.js"></script>
</body>

</html>